VITE_SUPABASE_PROJECT_ID="keecvbxwutfduvzfxxso"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlZWN2Ynh3dXRmZHV2emZ4eHNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNTM1NjMsImV4cCI6MjA3NzcyOTU2M30.pFJtSzbyxrzSWqg5u1CEAp3dvzHqMEN3bAPKnCxeR-k"
VITE_SUPABASE_URL="https://keecvbxwutfduvzfxxso.supabase.co"
